{
  "buildCommand": "vite build && node generate-html.js",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
